[gd_scene format=3 uid="uid://bo8umup7toqx1"]

[ext_resource type="Script" uid="uid://dlksdsatoy7k1" path="res://scripts/charco.gd" id="1_uen4p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8xo7f"]
height = 0.22238159
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p1of7"]
height = 0.23583984
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4wsh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8xo7f"]
material = SubResource("StandardMaterial3D_s4wsh")
top_radius = 1.5
bottom_radius = 1.5
height = 0.25

[node name="Charco" type="Area3D" unique_id=1043603475 groups=["zonas_ambientales"]]
script = ExtResource("1_uen4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1835873806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0599823, 0)
shape = SubResource("CylinderShape3D_8xo7f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2012290401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05102539, 0)
shape = SubResource("CylinderShape3D_p1of7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=802524842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.071659625, 0)
mesh = SubResource("CylinderMesh_8xo7f")
