[gd_scene format=3 uid="uid://blrux3hrna8ql"]

[ext_resource type="Script" uid="uid://dely0igbo8tp5" path="res://scripts/rat_cousin.gd" id="1_0bysf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vueys"]
radius = 0.7
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a06rr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0bysf"]
radius = 0.8572227

[node name="ratCousin" type="Node3D" unique_id=623433813]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=56228134]
script = ExtResource("1_0bysf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=63551819]
transform = Transform3D(1, 0, 0, 0, -0.028043808, 0.99960667, 0, -0.99960667, -0.028043808, 0, 0, 0)
mesh = SubResource("CapsuleMesh_vueys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=442816600]
transform = Transform3D(1, 0, 0, 0, 0.05582155, 0.99844074, 0, -0.99844074, 0.05582155, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a06rr")

[node name="AreaEmpuje" type="Area3D" parent="CharacterBody3D" unique_id=818777441]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/AreaEmpuje" unique_id=133786963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.38092554)
shape = SubResource("SphereShape3D_0bysf")
